$(course)(credits = 4)
$(course)(credits = 4 | deptname = "Finance" | deptname = "History")
$(course)(credits * 5 < 17 & (deptname = "Computer" | deptname = "Biology"))
$(course)(courseid = "EE181")
$(course)(deptname = "Biology")
$(course)(courseid = "BIO101" | credits=3)
#(course)(deptname, credits)
#(course)(deptname)
#(R(course)(coursera, col1, col2, col3, col4))(col1, col4)
#(#(course)(deptname,title,credits))(deptname,credits)
#($(course)(credits * 5 < 17 & (deptname = "Computer" | deptname = "Biology")))(courseid)
U(#($(course)(credits=4))(courseid, title,deptname,credits))($(course)(courseid="BIO101" | credits=3))
#(U(#($(course)(credits=4))(deptname,credits))(#(course)(deptname,credits)))(deptname)
D(#(course)(deptname,credits))(#($(course)(credits=4))(deptname,credits))
R(D(#(course)(deptname,credits))(#($(course)(credits=4))(deptname,credits)))(apple, col1, col2)
R(#(course)(deptname, credits))(course1)
C(#(course)(deptname))(#($(course)(credits * 5 < 17 & (deptname = "Computer" | deptname = "Biology")))(courseid))
C(R(#(course)(deptname, credits))(table1))(R(#(course)(deptname))(table2))

